@import '~Styles/fonts';

.container {
  display: flex;
  flex-direction: row;

  &__col-3 {
    width: 25%;
  }

  &__col-6 {
    width: 50%;
  }

  text-align: center;
  font-family: 'Roboto Light';
  font-size: 2rem;

  h1 {
    font-size: 3.2rem;
    text-transform: uppercase;
  }
}

.main-image {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
